1. Скопироваь папку на хост
2. Запустить start.sh с параметрами t — регистрационный токен, d — описание раненра

```bash
start.sh -t <token> -d <description>
```

Пример
```bash
start.sh -t GR1348941VY42Lberpg2BbPPNs3Hg -d "Simple Runner"
```


